<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">

<link rel="preload" href="../fonts/montserrat-v31-latin-regular.woff2" as="font" type="font/woff2">
<link rel="preload" href="../fonts/montserrat-v31-latin-500.woff2" as="font" type="font/woff2">
<link rel="preload" href="../fonts/montserrat-v31-latin-700.woff2" as="font" type="font/woff2">
<link rel="preload" href="../fonts/fraunces-v38-latin-regular.woff2" as="font" type="font/woff2">
<link rel="preload" href="../fonts/fraunces-v38-latin-700.woff2" as="font" type="font/woff2">

  <link rel="stylesheet" href="styles.css">
  
  <title>Frontend Mentor | Product preview card component</title>

</head>
<body>
  
    <main>
   <article>

    <picture>
      <source srcset="image-product-desktop.jpg" media="(min-width:600px)">
    <img class="header_img" src="image-product-mobile.jpg" alt="Perfume bottle in greenery">
    </picture>

    <div class="product_content">
      
<p class="product_type">Perfume</p>

<h1 class="product_title"> Gabrielle Essence Eau De Parfum</h1>

<p> A floral, solar and voluptuous interpretation composed by Olivier Polge, 
  Perfumer-Creator for the House of CHANEL.</p>

<div class="flex-group">
  <p class="product_price">
    <span class="visually-hidden">Current Price</span>
$149.99
</p>
<p class="original_price">
  <span class="visually-hidden">Original Price</span>
 <s>$169.99</s>
</p>
</div>
<button class="button" data-icon="shopping-cart"> Add to Cart</button>
</div>
</article>
</main> 
  <footer>
    <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Shamine Tate</a>.
    </div>
  </footer>
    
</body>
</html>
